<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eneias</title>
    <link rel="stylesheet" href="eneias.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    
    <header>
        <div ><a href="https://joaogab1921.github.io/portif-lio/"><img class="logo" src="img/logo.png" alt="logo do Portifólio"></a></div>
        <div class="container-hea">
            <div class="center-hea">
              <a target="_blank " href="https://offhigor.github.io/SportClubeEneias/"><button class="btn-hea">
                <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                  <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                </svg>
                <span>Visite o site</span>
              </button></a>
            </div>
          </div>
          </header>
          <div class="header-linha"></div>
          <body>
            <div class="primeira">
                <h1>Sobre o Site</h1>
                <p>O site do Eneias Sport Club é um projeto de escolar do IFTM campus patrocinio desenvolvido para estudos sem fim comerciais. Desenvolvido por tres integrantes: eu(João Gabriel Pereira),Higor Rodrigues de Oliveira e Gustavo Gabriel Côrtes; foi feito para oferecer uma experiência de navegação incrível, com todas as informações sobre o time, como elenco, calendário de jogos e notícias, de forma rápida e interativa. Utilizamos as tecnologias HTML, CSS e JavaScript, proporcionando uma estrutura bem organizada, um design responsivo e recursos interativos paraque você acompanhe tudo sobre o Eneias Sport Clube de maneira prática e envolvente.</p>
                <img src="img/eneias.png" alt="" class="img-sobre">
            </div>
            <div class="segunda">
                <div class="segunda-linha"></div>
                <h2>Minhas Contribuições</h2>
                <p>Como o tempo limite de entrega do site era de três semanas separamos entre partes o que cada intregante do projeto ia fazer, assim fiquei mais com a parte de desing do site dando ideias, criando imagens e a estrutura do site e um pouco de desenvolvimento. Para estrutura usamos o figma tecnologia .</p>
                <h2>Imagens feitas por mim</h2>
                <div class="carrossel-container">
                    <div class="carrossel">
                        <div class="imagem">
                            <img src="img/imgeneias1.png" alt="Imagem 1">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias2.png" alt="Imagem 2">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias3.png" alt="Imagem 3">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias4.png" alt="Imagem 4">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias5.png" alt="Imagem 1">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias6.png" alt="Imagem 2">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias7.png" alt="Imagem 3">
                        </div>
                        <div class="imagem">
                            <img src="img/imgeneias8.png" alt="Imagem 4">
                        </div>
                    </div>
            
                    <div class="setas">
                        <span class="seta esquerda">&#10094;</span>
                        <span class="seta direita">&#10095;</span>
                    </div>
            
                </div>
                <h2>Futuro do Site</h2>
                <p>O futuro do site é inserto , não sabemos se iremos acabar com o projéto.</p>
                <div class="button">
                <a target="_blank" href="https://offhigor.github.io/SportClubeEneias/"><button>Visite o Site</button></a>
                <a href="https://joaogab1921.github.io/portif-lio/"><button>Voltar para o Portifólio</button></a>
            </div>
            </div>
            <footer>
                <div class="footer-linha"></div>
                <div class="footer-center">
                
                  <a href="https://joaogab1921.github.io/portif-lio/"><img class="logo-footer" src="img/logo.png" alt=""></a>
                  <div class="texto-footer">
                  <p>Desenvolvido por <span>João Gabriel.</span></p>
                  <p>© 2024 Copywriting.</p>
                  <p>Todos os direitos reservados.</p>
                  </div>
              </footer>
            <script src="eneias.js"></script>
          </body>
